<!DOCTYPE html>
<html>
  <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
      body {
        background-color : #101010;
        color : white;
        font-size : 25px;
        line-height : 1.5;
        font-family : Arial;
      }
      a {
        color : #ffff00;
        text-decoration-line : underline;
      }
      a:visited {
        color : #ffaa00;
      }
      a:hover {
        color : #ffffff;
        font-weight : bold;
      }
      a:active {
        color : #bbbbbb;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size : 40px; text-align : center;">Moje odpowiedzi z matematycznych konkursów i olimpiad.</h1>
    <h2 style="font-size : 30px; text-align : center;">My answers from math competitions and olympiads.</h2>
    <ul>
      <li><a href="76.%20Olimpiada%20Matematyczna/OM76e1mojerozw.html">76. Olimpiada Matematyczna, etap 1.</a></li>
    </ul>
  </body>
</html>
